#Script to Get the System Date and look for trim/YYYYMMDD files generated by IoT Device
#Author : [shriranga.kulkarni@gmail.com]
#This script assumes the connection to AWS (already configured via PyCharm AWS)

import os
import boto3
import datetime

#initiate s3 resource
s3 = boto3.resource('s3')
today = datetime.datetime.today()
Folder_YYYYMMDD = today.strftime('%Y%m%d') #'20200716'
print (Folder_YYYYMMDD)
# select bucket
my_bucket = s3.Bucket('trim-sagemaker-data')

# download file into current directory
for s3_object in my_bucket.objects.filter(Prefix = 'trim/'+Folder_YYYYMMDD):
    # Need to split s3_object.key into path and file name, else it will give error file not found.
    path, filename = os.path.split(s3_object.key)
    print (path + " " + filename)
    my_bucket.download_file(s3_object.key, filename)